<!DOCTYPE html>
<html>
    <head>
        <title>MAYZIE FOREVER. MAYZIE FOREVER. MAYZIE FOREVER.</title>
    </head>
<body>
    <img style="float: right; margin: 0px 0px 0px 0px;" src="ezgif.com-speed (1).gif" height = 300>
    <img style="float: left; margin: 0px 0px 0px 0px;" src="ezgif.com-speed (1).gif" height = 300>
    <img style="float: left; margin: 500px 0px 0px 0px;" src="ezgif.com-speed (1).gif" height = 300>
    <img style="float: right; margin: 500px 0px 0px 0px;" src="ezgif.com-speed (1).gif" height = 300>
    <p><b><div class = rainbow-text>MAYZIE FOREVER!!!!!</div></b></p>
</body>
<style>
    body {
        background-image: url(mayziebackground.gif);
    }
        @keyframes rainbow-text {
        0% {color: red;}
        15% {color: orange;}
        30% {color: yellow;}
        45% {color: green;}
        60% {color: blue;}
        75% {color: indigo;}
        90% {color: violet;}
        100% {color: red;}
    }

    .rainbow-text {
        animation: rainbow-text 3s linear infinite;
        font-size: 100px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 250px;
    }
</style>
</html>